APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1EtgDBpoA/44il87qvA7qQVAKefMfwTsdjUg/JQhzT4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.epo44.org
DB_PORT=3306
DB_DATABASE=epo44base
DB_USERNAME=karen6173488
DB_PASSWORD=karen72845899

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
